# TelegramClient

./: MyClient.sln
Client/: Program.cs  TelegramTerminalClient.cs
MyTelegramClient/: MyTelegramClient.csproj  MyTelegramOptions.cs  Program.cs  TelegramHelper.cs  TelegramTerminalClient.cs  TelegramTerminalClientWindow.cs  TelegramWrapper.cs
MyWinFormClient/: MyWinFormClient.csproj  Program.cs  TelegramClientForm.Designer.cs  TelegramClientForm.cs  TelegramLoginForm.Designer.cs  TelegramLoginForm.cs
TelegramClientLib/: TelegramClientLib.csproj  TelegramHelper.cs
