<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<!--<StartupObject>TelegramClient.Demo</StartupObject>-->
		<StartupObject>TelegramClient.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<!--
	<PackageReference Include="TLSharp" Version="0.1.0.574" />
	-->
		<PackageReference Include="Pharmacist.MsBuild" Version="2.0.6" PrivateAssets="all" />
		<PackageReference Include="Pharmacist.Common" Version="2.0.6" />
		<PackageReference Include="Terminal.Gui" Version="1.0.0-pre.*" />
		<PackageReference Include="ReactiveUI.Fody" Version="13.0.1" />
		<PackageReference Include="ReactiveUI" Version="13.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Terminal.Gui" Version="1.0.0-pre.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Lib\gui.cs\Terminal.Gui\Terminal.Gui.csproj" />
		<ProjectReference Include="..\..\..\Lib\TLSharp\TLSharp.Core\TLSharp.CoreCore.csproj" />
	</ItemGroup>

</Project>
