<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<StartupObject></StartupObject>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>5</WarningLevel>
		<DefineConstants>TRACE;DEBUG;NOT_TELESHARP</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="TEST.GUICS.cs" />
		<Compile Remove="TEST.TELEGRAM.cs" />
		<Compile Remove="WriteableJson.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="TEST.GUICS.cs" />
		<None Include="TEST.TELEGRAM.cs" />
		<None Include="WriteableJson.cs" />
	</ItemGroup>

	<ItemGroup>
		<!--
			<PackageReference Include="TLSharp" Version="0.1.0.574" />
			<PackageReference Include="Json.Net" Version="1.0.23" />
			<PackageReference Include="Terminal.Gui" Version="1.0.0-pre.*" />
			<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
			<PackageReference Include="Pharmacist.MsBuild" Version="2.0.6" PrivateAssets="all" />
			<PackageReference Include="Pharmacist.Common" Version="2.0.6" />
			<PackageReference Include="ReactiveUI.Fody" Version="13.0.1" />
			<PackageReference Include="ReactiveUI" Version="13.0.1" />
			<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
			<PackageReference Include="TgSharp" Version="0.3.1- -date20201017-2313.git-99aa273" />
		-->
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Lib\gui.cs\Terminal.Gui\Terminal.Gui.csproj" />
		<ProjectReference Include="..\..\..\Lib\TgSharp\src\TgSharp.Core\TgSharp.CoreCore.csproj" />
		<!--
			<ProjectReference Include="..\..\..\Lib\TLSharp\TLSharp.Core\TLSharp.CoreCore.csproj" />
		-->
	</ItemGroup>

</Project>
