<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramClientLib\TelegramClientLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TelegramClientForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>